These drawings are free for personal use. No commercial use allowed.
Use it with Thrustmaster Cougar grip. I only have the old version.

Some 3D drawings (especially the box and the arm portion) are derived from Jonah Tsai's drawing (Master Hempstick). I do appreciate the precise modeling he did.
The Thrustmaster Grip connector design is inspired by Martin "Pegasus" Schmitt's product. I don't have a real set he made. But I really want one.
Most mate dimensions have been recalculated and redesigned. I don't have a real set of TQS thus I measure them from photos you guys share. Thanks again for your sharing in the group.

Some dimensions, especially the thread are changed into Metric from Inch. Also many chamfer and fillets were cancelled/modified. The reason is DFM. Most parts I made were CNC parts. I have to considered the drill sizes available at all surfaces. Also cost will be another reason to make some modification. So feel free to modify them if you're going to use different manufacture method.

FYI.
About the cost. The total manufacture cost of this set here in China is about CNY 4500, equaling 550 EUR. For example the Arm costs 110 EUR in metal printing and 60 EUR to CNC. The part called "Base-Dennis-ReShaped-Bracket" costs 70 EUR to CNC. These are the two most expensive parts. You can refer to this cost to estimate the total cost at your area.

It took me a whole month on the drawings. If like them you could kindly donate some coins to my PayPal account. It's 413522032@qq.com. I'll use them to buy some panels from European panel manufacters :D

Feel free to contact me if you need any help on these drawings.

Yours,
Dennis Jing
icekoga@gmail.com / 413522032@qq.com
